# brick-layout v1
blk-w: 24
blk-h: 20
pad-top: 20
pad-bottom: 20
# palette: char = RRGGBB  (. = transparent)
palette:
  . = transparent
  A = f2705e
  B = f9ba61
  C = f2cd37
  D = 000000
  E = 73dca1
  F = 9fc3e9
  G = 151100
  H = 9195cb
  I = 9195ca
  J = ac78ba
# grid: 16×13
grid:
.....|AAAA|AA|.....
.....|AA|AAAA|.....
..|BBBB|BBBB|BBBB|..
.|BBB|BBBB|BBBB|BBB|.
.|CCC|DDD|CC|DDD|CCC|.
.|CCC|DDD|CC|DDD|CCC|.
.|EEEE|EEEE|EEEE|EE|.
.|FFF|FFFF|FFFF|FFF|.
.|FFF|GG|FFFF|GG|FFF|.
.|H|FF|I|GGGG|GG|I|FFF|.
.|IIII|I|GGGG|IIII|I|.
..|JJJ|JJJJ|JJJJ|J|..
....|JJJJ|JJJJ|....
